<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6873ce0b-1ce2-4866-85ec-1309214ba9cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billValidService.wsdl" MetadataType="Wsdl" ID="e932327e-2d1c-4d68-b268-d9a21de7740a" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" />
    <MetadataFile FileName="billValidService.xsd" MetadataType="Schema" ID="d3c82356-b26b-4f00-964c-1bdab26e91aa" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?xsd=1" />
    <MetadataFile FileName="billValidService1.wsdl" MetadataType="Wsdl" ID="c8d0a652-ce22-4f83-96d4-8e0f20ef65ba" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>