<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eb712633-c4b3-4e66-8ad4-0e540c456262" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tools.thefactoryhka.com.pe/AppTools.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppTools.xsd" MetadataType="Schema" ID="553f6568-4c36-40c0-b6e0-e6aefd3c581f" SourceId="1" SourceUrl="https://tools.thefactoryhka.com.pe/AppTools.svc?xsd=xsd1" />
    <MetadataFile FileName="AppTools1.xsd" MetadataType="Schema" ID="84e3b8ff-332c-4e21-9b48-d78461a18948" SourceId="1" SourceUrl="https://tools.thefactoryhka.com.pe/AppTools.svc?xsd=xsd2" />
    <MetadataFile FileName="AppTools.wsdl" MetadataType="Wsdl" ID="afabfd12-018e-40fb-a20f-49704e778347" SourceId="1" SourceUrl="https://tools.thefactoryhka.com.pe/AppTools.svc?wsdl" />
    <MetadataFile FileName="AppTools2.xsd" MetadataType="Schema" ID="95df6563-33ce-43f9-b2be-e76f94f86aeb" SourceId="1" SourceUrl="https://tools.thefactoryhka.com.pe/AppTools.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>